# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить
# проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в
# нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом
# текст, допускаются цифры, точка, ru или org или com.
#
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email
# (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

# import re
#
# correct_name = 'имя введено верно'
# correct_surname = 'фамилия введена верно'
# correct_email = 'e-mail введен верно'
# incorrect_name = 'некорректное имя'
# incorrect_surname = 'некорректная фамилия'
# incorrect_email = 'некорректный e-mail'
#
# name = input('Введите ваше имя:')
# name_check = re.search(r'^\w[^0-9 ]+$', name)
# if name_check and name == name.title():
#     name_check = correct_name
# else:
#     name_check = incorrect_name
#
# surname = input('Введите вашу фамилию:')
# surname_check = re.search(r'^\w[^0-9 ]+$', surname)
# if surname_check and surname == surname.title():
#     surname_check = correct_surname
# else:
#     surname_check = incorrect_surname
#
# email = input('Введите ваш E-mail:')
# email_check = re.search(r'^[a-z0-9_.-]+@[a-z0-9]+.com|ru|org$', email)
# # email_check = re.search(r'^[\w._]+@[\w]+.com|ru|org$', email)
# if email_check == email:
#     email_check = correct_email
# else:
#     email_check = incorrect_email
#
# print('{} - {}, {} - {}, {} - {}.'.format(name, name_check, surname,
#                                           surname_check, email, email_check))

# Задача - 2:
# Вам дан текст.

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

# import re
#
# some_str = '''
# Мороз и солнце; день чудесный!
# Еще ты дремлешь, друг прелестный —
# Пора, красавица, проснись:
# Открой сомкнуты негой взоры
# Навстречу северной Авроры,
# Звездою севера явись!
# Вечор, ты помнишь, вьюга злилась,
# На мутном небе мгла носилась;
# Луна, как бледное пятно,
# Сквозь тучи мрачные желтела,
# И ты печальная сидела —
# А нынче... погляди в окно:
# Под голубыми небесами
# Великолепными коврами,
# Блестя на солнце, снег лежит;
# Прозрачный лес один чернеет,
# И ель сквозь иней зеленеет,
# И речка подо льдом блестит.
# Вся комната янтарным блеском
# Озарена. Веселым треском
# Трещит затопленная печь.
# Приятно думать у лежанки.
# Но знаешь: не велеть ли в санки
# Кобылку бурую запречь?
# Скользя по утреннему снегу,
# Друг милый, предадимся бегу
# Нетерпеливого коня
# И навестим поля пустые,
# Леса, недавно столь густые,
# И берег, милый для меня.'''
#
# if re.search(r'\.{2,}', some_str):
#     print('В тексте есть многоточия.')
# else:
#     print('В тексте нет многоточий.')
