# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

name_input = ['Василий Васильевич', 'Иван Иванов', 'Алексей Алексеевич']
salary_input = [20000, 10000, 550000]
salary_dict = (dict(zip(name_input, salary_input)))

with open('salary.txt', 'w', encoding='UTF-8') as file:
    for key, item in salary_dict.items():
        if item < 50000:
            file.write('{} - {}'.format(key, item) + '\n')

with open('salary.txt', 'r', encoding='UTF-8') as file:
    strings = list(file.readlines())
    for line in strings:
        line = line.split(' - ')
        print('{} - {}'.format(line[0].upper(),
                               int(float(line[1]) * 0.87)))
